$primary-color-dark:   #0097A7;
$primary-color:        #00BCD4;
$primary-color-light:  #B2EBF2;
$primary-color-text:   #FFFFFF;
$accent-color:         #FF5252;
$primary-text-color:   #212121;
$secondary-text-color: #727272;
$divider-color:        #B6B6B6;

$black: $primary-text-color;
$white: $primary-color-text;
$red: #F44336;
$green: #388E3C;
$light-green: #689F38;
$grey: $divider-color;

$success: $light-green;
$spacing: 10px;
